apiVersion: v1
kind: Secret
metadata:
  name: product-mysql-secrets
  namespace: service-mysql-space
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cm9vdA==
  SPRING_DATASOURCE_USERNAME: cm9vdA==
  SPRING_DATASOURCE_PASSWORD: cm9vdA==